import turtle

win= turtle.Screen()
win.title("Pong Game")
win.bgcolor("Pink")
win.setup(800,600)
win.tracer(0)

a=0
b=0

#Left paddle
left_paddle = turtle.Turtle()
left_paddle.shape("square")
left_paddle.color("black")
left_paddle.speed(0)
left_paddle.shapesize(stretch_len=1, stretch_wid=5)
left_paddle.penup()
left_paddle.goto(-380,0)


#Left paddle
Right_paddle = turtle.Turtle()
Right_paddle.shape("square")
Right_paddle.color("black")
Right_paddle.speed(0)
Right_paddle.shapesize(stretch_len=1, stretch_wid=5)
Right_paddle.penup()
Right_paddle.goto(380,0)


#Center
center= turtle.Turtle()
center.speed(0)
center.color("Black")
center.shape("circle")
center.penup()
center.dx = 0.15
center.dy = 0.15


#Paddle Move
def left_paddle_up():
    left_paddle.sety(left_paddle.ycor()+20)

def left_paddle_down():
    left_paddle.sety(left_paddle.ycor()-20)

def Right_paddle_up():
    Right_paddle.sety(Right_paddle.ycor()+20)

def Right_paddle_down():
    Right_paddle.sety(Right_paddle.ycor()-20)

win.listen()
win.onkeypress(left_paddle_up,'w')
win.onkeypress(left_paddle_down,'s')
win.onkeypress(Right_paddle_up,'Up')
win.onkeypress(Right_paddle_down,'Down')

#Points
pen = turtle.Turtle()
pen.color("Black")
pen.penup()
pen.hideturtle()
pen.goto(0,260)
pen.write("Player A:0     Player B:0", align="center", font=("Arial",24))


while True:
    win.update()
    # Ball Move
    center.sety(center.ycor()+center.dy)
    center.setx(center.xcor()+ center.dx)

    #collision
    #top wall
    if center.ycor()> 290:
        center.sety(290)
        center.dy *=-1
    #bottom wall
    if center.ycor() < -290:
        center.sety(-290)
        center.dy *=-1
    #right wall
    if center.xcor() > 390:
        center.setx(390)
        center.dx *= -1
        a += 1
        pen.clear()
        pen.write("Player A: {} Player B: {}".format(a, b), align="center", font=("Ariel", 24, "normal"))
    #left wall
    if center.xcor() < -390:
        center.setx(-390)
        center.dx *= -1
        b += 1
        pen.clear()
        pen.write("Player A: {} Player B: {}".format(a, b), align="center", font=("Ariel", 24, "normal"))
    #collide with paddle
    if center.xcor() > 370 and Right_paddle.ycor() - 50 < center.ycor() < Right_paddle.ycor() + 50:
        center.setx(360)
        center.dx *= -1
    if center.xcor() < -370 and left_paddle.ycor() - 50 < center.ycor() < left_paddle.ycor() + 50:
        center.setx(-360)
        center.dx *= -1
